<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="description" content="AI, SE, Assistive Tech">
  <meta name="keywords" content="Bobur, Suleymanov, Bobur Suleymanov, Suleymanov Bobur">
  <meta name="author" content="SB">

  <meta property="og:title" content="Home Page">
  <meta property="og:description" content="AI, SE, Assistive Tech">
  <meta property="og:url" content="https://www.darlingx.com">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://www.darlingx.com/images/profile.jpg">

  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://www.darlingx.com">
  <link rel="icon" type="image/png" sizes="32x32" href="icon32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icon180.png">
  <title>Suleymanov Bobur | Personal Universe</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/constellation.css">
  <link rel="stylesheet" href="css/books.css">
  <link rel="preload" href="js/matrix-animation.js" as="script">
  
  <style>
    :root {
      --primary-color: #FFD700;
      --bg-color: #000;
      --text-color: #fff;
    }
    
    #universe-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.9;
    }
    

    
    .container {
      position: relative;
      z-index: 10;
    }
    
    #profile-overlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 20;
      color: var(--primary-color);
      background: rgba(0,0,0,0.7);
      padding: 2rem;
      border-radius: 15px;
      opacity: 0;
      transition: opacity 0.5s;
      max-width: 90%;
      width: 400px;
    }
    
    #profile-overlay.active {
      opacity: 1;
    }
    

    
    /* Mobile responsive styles */
    @media screen and (max-width: 768px) {
      
      .attribution {
        position: relative;
        z-index: 15;
        background: rgba(0,0,0,0.7);
        padding: 5px;
        border-radius: 5px;
        margin-top: 2rem;
      }
      
      /* Adjust socials positioning for mobile */
      .socials {
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-content: center;
        z-index: 10;
      }
      
      .socials a {
        margin: 0.5rem;
      }
    }
    
    @media screen and (max-width: 480px) {
      /* Mobile styles preserved */
    }
  </style>
</head>
<body>
  <div id="universe-container"></div>
  
  <div id="profile-overlay">
    <h1>Suleymanov Bobur</h1>
    <p>AI/Software Engineer | Explorer of Digital Realities</p>
  </div>
  


  <div class="custom-cursor"></div>
  <div class="cursor-dot"></div>
  
  <main>
    <div class="container">
      <nav class="navbar">
        <a href="index.html" class="nav-link">
          <span class="animate_letters">[darlingx.com]</span>
        </a>
        <a href="cv.html" class="nav-link">
          <span class="animate_letters">[cv]</span>
        </a>
        <a href="books.html" class="nav-link">
          <span class="animate_letters">[books]</span>
        </a>
        <a href="posts.html" class="nav-link">
          <span class="animate_letters">[posts]</span>
        </a>
        <a href="lists.html" class="nav-link">
          <span class="animate_letters">[lists]</span>
        </a>
        <a href="projects.html" class="nav-link">
          <span class="animate_letters">[projects]</span>
        </a>
      </nav>
      
      <div class="about">
        <h1 class="about-name"><span class="animate_letters">Suleymanov Bobur</span></h1>
        
        <h3 class="about-location">
          <a href="https://www.google.com/maps/place/Uzbekistan" target="_blank">
            <span class="animate_letters location-text">📍Currently in: Tashkent, UZB</span>
          </a>
        </h3>
        
        <div class="about-content">
          <img class="about-image" src="darling.webp" alt="Profile Image">
          <div class="about-text">
            <p>Hello everyone, I'm not an NPC!</p>
            <p>I am Suleymanov Bobur, originating from the lively city of Ferghana in Uzbekistan.</p>
            <p>My passion for learning began with physics, mathematics, english, and computer science. I enjoy creating new and innovative things, bringing people together around a common goal, and helping others.</p>
            <p>I'm genuinely passionate about artificial intelligence, programming, relationship psychology, and holistic personal and intellectual development.</p>
            <p>On this website, you'll find information about what I do, what I'm reading, and my thoughts and ideas. If our interests align, feel free to reach out—I'm always open to connecting and expanding my network.</p>
          </div>
        </div>
      </div>
      
      <nav class="socials">
        <a href="https://t.me/quintessenceofdarling" class="nav-link" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, '_blank'); return false;">
          <span class="animate_letters">[x]</span>
        </a>
        <a href="https://t.me/senpaisenpai" class="nav-link" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, '_blank'); return false;">
          <span class="animate_letters">[telegram]</span>
        </a>
        <a href="https://instagram.com/suleimanv_" class="nav-link" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, '_blank'); return false;">
          <span class="animate_letters">[instagram]</span>
        </a>
        <a href="https://github.com/darlingx1x" class="nav-link" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, '_blank'); return false;">
          <span class="animate_letters">[github]</span>
        </a>
      </nav>
      
      <p class="attribution">
        *design inspired by
        <a href="https://cguti.xyz/" target="_blank" rel="noopener noreferrer" onclick="window.open(this.href, '_blank'); return false;">
          <span class="animate_letters">carmen</span>
        </a>
      </p>
    </div>
  </main>

  <!-- JavaScript Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

  <!-- Original JavaScript Files -->
  <script src="js/matrix-animation.js"></script>
  <script src="js/cursor.js"></script>
  <script src="js/constellation.js"></script>
  <script src="js/page-transition.js"></script>
  <script defer src="js/main.js"></script>

  <!-- Скрипт создания вселенной -->
  <script>
    class StarryBackground {
      constructor() {
        this.scene = new THREE.Scene();
        this.camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        this.renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        this.setupRenderer();
        this.createUniverseBackground();
        this.setupEventListeners();
        this.animate();
      }

      setupRenderer() {
        this.renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('universe-container').appendChild(this.renderer.domElement);
        this.camera.position.z = 50;
      }

      createUniverseBackground() {
        const starsGeometry = new THREE.BufferGeometry();
        const starsMaterial = new THREE.PointsMaterial({ color: 0xFFFFFF, size: 0.5, opacity: 0.7 });
        const starsVertices = [];
        for (let i = 0; i < 5000; i++) {
          const x = THREE.MathUtils.randFloatSpread(2000);
          const y = THREE.MathUtils.randFloatSpread(2000);
          const z = THREE.MathUtils.randFloatSpread(2000);
          starsVertices.push(x, y, z);
        }
        starsGeometry.setAttribute('position', new THREE.Float32BufferAttribute(starsVertices, 3));
        const starField = new THREE.Points(starsGeometry, starsMaterial);
        this.scene.add(starField);
      }

      setupEventListeners() {
        window.addEventListener('resize', this.onWindowResize.bind(this));
      }

      onWindowResize() {
        this.camera.aspect = window.innerWidth / window.innerHeight;
        this.camera.updateProjectionMatrix();
        this.renderer.setSize(window.innerWidth, window.innerHeight);
      }

      animate() {
        requestAnimationFrame(this.animate.bind(this));
        this.renderer.render(this.scene, this.camera);
      }
    }

    window.addEventListener('load', () => {
      new StarryBackground();
    });
  </script>
</body>
</html>
